<!DOCTYPE html>
<html>
<head>
	<title>My To Do List</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="MyDiv" class="header">
    <h2 style="margin: 5px;">My To Do list</h2>
    <input type="text" id="myInput" placeholder="Title...">
	<span onclick="newElement()" class="addBtn">Add</span>
	</div>
    <ul id="myUL">
    	<li>Go for a walk</li>
    	<li>Go for a bike ride</li>
    	<li class="checked">Exercise</li>
    	<li>Coding Sunday and Thursday</li>
    	<li>Quran Tuseday</li>
    	<li>Arabic class Mr.Ali</li>
    </ul>
    <script type="text/javascript" src="main.js">
    </script>
</body>
</html>